{
  "name": "crown-catalyst",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "smoke": "node --experimental-strip-types scripts/domain-smoke.ts",
    "parity": "node --experimental-strip-types scripts/chess-parity.ts",
    "verify:dist": "node scripts/verify-build.mjs",
    "render": "node --experimental-strip-types scripts/render-check.ts",
    "verify:layout": "node scripts/layout-check.mjs",
    "verify:portraits": "node scripts/hero-portrait-check.mjs",
    "shots:card": "node scripts/card-shots.mjs",
    "verify:flow": "node scripts/flow-check.mjs",
    "verify:campaign": "node --experimental-strip-types scripts/campaign-smoke.ts",
    "verify:boss-skills": "node --experimental-strip-types scripts/boss-skills-smoke.ts",
    "verify": "npm run check && npm run smoke && npm run verify:campaign && npm run verify:boss-skills && npm run parity && npm run render && npm run build && npm run verify:dist",
    "verify:browser": "npm run verify && npm run verify:portraits && npm run verify:layout && npm run verify:flow"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
